worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server block for port 80
    server {
        listen 80;

        location / {
            return 200 'Hello, this is the default route on port 80!';
            add_header Content-Type text/plain;
        }

        location /readyz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /livenessz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }

    # Server block for port 8082
    server {
        listen 8082;

        location / {
            return 200 'Hello, this is the default route on port 8082!';
            add_header Content-Type text/plain;
        }

        location /readyz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /livenessz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
