name: "Publish Techdocs"
on:
  push:
    branches:
      - main
      - master
    paths:
      - "docs/**"

jobs:
  main:
    runs-on: medium # Spotoninc runners aren't enabled for public repos. This workflow may not work.
    steps:
      - name: "Checkout"
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0

      - name: Configure AWS credentials for CICD role # Must run in order to setup credentials to upload to folder
        uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a # v4.0.1
        with:
          role-to-assume: arn:aws:iam::481513727893:role/spoton-gbl-identity-cicd
          aws-region: us-east-1

      - name: "Publish techdocs"
        uses: spotoninc/github-action-publish-docs@v1
