
name: "SonarCloud"
on:
  schedule:
    - cron: '30 8 * * *'

jobs:
  sonarcloud:
    name: SonarCloud
    runs-on: [self-hosted, eks-runner, corp, x-large]
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_SCANNER_OPTS: '-Xmx4096m'
