
name: "Sonar Cloud Scanner"
on:
  schedule:
    - cron: '30 8 * * *'

jobs:
  sonarcloud-scan:
    name: Sonar Scanner
    runs-on: x-large # Spotoninc runners aren't enabled for public repos. This workflow may not work.
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_SCANNER_OPTS: '-Xmx4096m'
